# mencoder-sharp

./: .gitignore  MencoderSharp.sln  README.md  appveyor.yml
DocumentationMencoderSharp/: DocumentationMencoderSharp.shfbproj
DocumentationMencoderSharp/Help/: DocumentationMencoderSharp.chm
MencoderSharp/: Mencoder.cs  MencoderAsync.cs  MencoderBase.cs  MencoderParameters.cs  MencoderSharp.cs  MencoderSharp.csproj  MencoderSharp.csproj.nuspec  MencoderSharp.nuspec  MencoderSharp.snk  mencoderResults.cs  packages.config  seeland.biz.snk
MencoderSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MencoderSharp/_CreateNewNuGetPackage/DoNotModify/: New-NuGetPackage.ps1
MencoderSharp2/: Mencoder.cs  MencoderAsync.cs  MencoderBase.cs  MencoderSharp2.csproj  mencoderResults.cs
MencoderSharp2/Properties/: Resources.Designer.cs  Resources.resx
MencoderSharpDemo/: Form1.Designer.cs  Form1.cs  MencoderSharpDemo.Designer.cs  MencoderSharpDemo.cs  MencoderSharpDemo.csproj  Program.cs
MencoderSharpDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MencoderSharpDemoImageToMovie/: Form1.Designer.cs  Form1.cs  MencoderSharpDemoImageToMovie.csproj  Program.cs
MencoderSharpDemoImageToMovie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MencoderSharpTest/: MencoderSharpIntegrationTest.cs  MencoderSharpTest.csproj
MencoderSharpTest/TestFiles/: HelloWorld.avi
UnitTestMencoderSharp/: HelloWorld.xesc  UnitTest1.cs  UnitTestMencoderSharp.csproj
UnitTestMencoderSharp/Properties/: AssemblyInfo.cs
XUnitTestMencoder2/: UnitTest1.cs  XUnitTestMencoder2.csproj
