<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestFiles\HelloWorld.avi" />
    <None Remove="TestFiles\HelloWorld.xesc" />
    <None Remove="TestFiles\small.mp4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\HelloWorld.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\HelloWorld.xesc" />
    <Content Include="TestFiles\small.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MencoderSharp2\MencoderSharp2.csproj" />
  </ItemGroup>
</Project>