<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>MencoderSharp</AssemblyTitle>
    <Company>Stefan Seeland</Company>
    <Product>MencoderSharp</Product>
    <Description>You need to decode, encode or do some processing stuff on multimedia streams, files or whatever mencoder can read? You want to implement your solution in C# or some other .net language? Here you are! This is an assembly which wrappes calls to e.g. reencode some source with a other codec.</Description>
    <Copyright>Copyright ©  2010 GPLv3</Copyright>
    <Deterministic>false</Deterministic>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Stefan Seeland</Authors>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/8453155?v=2&amp;s=200</PackageIconUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Codeuctivity/mencoder-sharp</PackageProjectUrl>
    <PackageReleaseNotes>Migrated to .net standard and added linux support</PackageReleaseNotes>
    <PackageTags>.net reencode mencoder multimedia convert ffmpeg mp4 xvid</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyOriginatorKeyFile>MencoderSharp.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mencoder.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mencoder.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>